<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./xmlrpc.php">

<title>surpRise &#8211; 奄美大島の科学館</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="surpRise &raquo; フィード" href="./feed/" />
<link rel="alternate" type="application/rss+xml" title="surpRise &raquo; コメントフィード" href="./comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/surprise.local\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='sydney-bootstrap-css'  href='./wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A400%7CRaleway%3A400%2C600' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='./wp-content/themes/sydney/style.css?ver=20180710' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
body, #mainnav ul ul a { font-family:'Raleway', sans-serif!important;}
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:15px; }
h1 { font-size:44px; }
h2 { font-size:22px; }
h3 { font-size:16px; }
h4 { font-size:14px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:15px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:250px; }
read-more-gt,.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.classic-alt .meta-post a,.single .hentry .meta-post a, .content-area.modern .hentry .meta-post span:before, .content-area.modern .post-cat { color:#d83a3a}
.reply,.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#d83a3a}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#d83a3a}
.site-header.float-header { background-color:rgba(38,50,70,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#263246;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#263246}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#868990}
#secondary { background-color:#ffffff}
#secondary, #secondary a { color:#767676}
.footer-widgets { background-color:#263246}
#sidebar-footer,#sidebar-footer a,.footer-widgets .widget-title { color:#868990}
.btn-menu { color:#ffffff}
#mainnav ul li a:hover { color:#ffffff}
.site-footer { background-color:#1d2738}
.site-footer,.site-footer a { color:#868990}
.overlay { background-color:#000000}
.page-wrap { padding-top:100px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 780px) {
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
    }

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='./wp-content/themes/sydney/fonts/font-awesome.min.css?ver=5.3.2' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='./wp-content/themes/sydney/css/ie9.css?ver=5.3.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='elementor-icons-css'  href='./wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='./wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='./wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-13-css'  href='./wp-content/uploads/elementor/css/post-13.css?ver=1581930524' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='./wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='./wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.12.0' type='text/css' media='all' />
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='./wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="./" />
<link rel='shortlink' href='./' />
<link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsurprise.local%2F" />
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsurprise.local%2F&#038;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style type="text/css" id="wp-custom-css">
			h1, h2, h3, h4, h5, h6 {
color: #263246;
}

/* Header edits */
#mainnav .current-menu-item {
	border-bottom: 2px solid #D83A3A;
}

#mainnav li {
padding: 0 2px;
margin: 0 12px;
}

.site-header {
border-bottom: 1px solid rgba(255,255,255,0.1);
}

/* Skills edits */

.skills_percentage_fix .elementor-progress-wrapper {
	overflow: visible !important;
}

.skills_percentage_fix .elementor-progress-percentage {
	margin-top: -20px;
	padding-right: 0;
}

/* Icons edits */

.center_icons_fix .elementor-icon-box-wrapper {
align-items: center !important;
}

.center_icons_fix .elementor-icon-box-title {
	line-height: 60px;
margin-bottom: 15px !important;
}

/* Our work edits */

.our_work li a {
	color: #263246;
padding: 0 2px;
margin: 0 8px;
}

.our_work li a:hover, .our_work .active {
	color: #263246;
		border-bottom: 2px solid #D83A3A;
}

.our_work li a {
		border-bottom: 2px solid transparent;
}

.our_work li a.active {
		color: #263246;
}

.our_work li {
	background-color: transparent;
}

.our_work .roll-project.fullwidth .project-item {
width: 30%;
margin: 15px;
}

.our_work .project-title span {
position: absolute;
bottom: 0;
background-color: #fff;
width: 89%;
padding: 18px 25px;
text-align: left;
margin: 0 0 20px 20px;
}

.our_work .project-pop {
	background-color: transparent !important;
}

/* Testimonials */
.test_add_quote .fa {
display: block;
text-align: center;
font-size: 4em;
color: rgba(255,255,255,0.3) !important;
	margin-bottom: 30px;
}

.test_add_quote .avatar {
width: 80px;
border: 5px solid rgba(255,255,255,0.7);
}

.test_add_quote .testimonial-position:before {
	content: '-';
	margin: 0 5px;
}

.test_add_quote .testimonial-position {
	display: inline-block !important;
text-align: left;
	width: 51%;
}

.test_add_quote .testimonial-name {
text-align: right;
float: left;
width: 49%;
}

.test_add_quote .owl-theme .owl-controls .owl-page span {
background-color: rgba(255,255,255,0.3);
	border-color: transparent;
}

.test_add_quote .owl-theme .owl-controls .owl-page.active span {
background-color: #fff;
width: 40px;
	border-radius: 4px;
}

/* Team edits */
.team_hover_edits .team-pop .name, .team_hover_edits .team-pop .pos {
	display: none;
}

.team_hover_edits .team-pop .name, .team_hover_edits .team-pop .team-info {
top: 80% !important;
}

.team_hover_edits .team-pop .name, .team_hover_edits .team-pop {
	background-color: transparent !important;
}

.team_hover_edits .team-social li a {
color: #000;
margin-left: 10px;
height: 40px;
width: 40px;
border: none;
background-color: #fff;
border-radius: 0;
	line-height: 42px;
}

.team_hover_edits .team-pop .team-social li:hover a {
	color: #fff !important;
background-color: #D83A3A;
}

.team_hover_edits .avatar {
	box-shadow: 0px 11px 40px 0px rgba(79,118,157,0.1);
}

.team_hover_edits .team-item {
	padding: 0 25px 0 0 !important;
}

/* latest_news */
.latest_news .roll-button {	border: none !important;
	border-color: transparent !important;
}

/* footer */
.footer-widgets {
padding: 72px 0 62px;
}

#sidebar-footer {
	font-size: 14px;
}

#media_image-3 {
	margin-bottom: 47px;
}

#text-3 {
	font-size: 14px;
	padding: 0;
}

#sidebar-footer .col-md-3:first-child {
width: 338px;
padding: 0;
margin-right: 90px;
}

#sidebar-footer .col-md-3 {
	width: 18%;
}

#sidebar-footer .widget-title {
color: #fff;
text-transform: none;
font-size: 20px;
margin: 0 0 17px 0;
}

#sidebar-footer .widget-title:after {
content: '';
display: block;
width: 50px;
height: 3px;
background-color: #D83A3A;
margin-top: 17px;
}

#sidebar-footer .col-md-3:last-child {
width: 300px;
}

/* Blog edits */
#secondary #recent-posts-2 ul li {
	padding: 20px 0;
border-bottom: 1px solid rgba(0,0,0,0.1);
}

#secondary #recent-posts-2 ul li:last-child {
border-bottom: none;
}

#secondary #recent-posts-2 ul li a {
	font-size: 16px;
line-height: 24px;
color: #263246;
display: block;
margin-bottom: 10px;
}

#secondary #recent-posts-2 ul li span {
color: #868990;
font-size: 13px;
}

#secondary #categories-2 ul li, #secondary #archives-2 ul li {
	padding: 0;
font-size: 16px;
line-height: 40px;
color: #868990;
font-weight: bold;
}

#secondary .tagcloud a {
	font-size: 13px !important;
background-color: #F2F2F2;
padding: 7px 16px;
margin: 2px;
	display: inline-block;
	word-break: keep-all;
}

input[type="text"], input[type="email"] {
color: #868990;
background-color: #fff;
border: 1px solid rgba(0,0,0,0.1);
height: 42px;
padding: 13px 20px;
}

input[type="submit"] {
	width: 100%;
}

/* Contact Us*/

#contact_us_form input::placeholder, textarea::placeholder {
	color: #263246;
}

#contact_three_fields {
background-color: #FAFAFA;
border: 1px solid #e5e5e5;
height: 50px;
padding: 15px 27px;
		margin: 0 0 30px 0;
	width: 31.5%;
}

span.YourEmail > input {
	margin: 0 31px 30px 31px !important;
}

#contact_message {
	color: #263246;
background-color: #FAFAFA;
border: 1px solid #e5e5e5;
padding: 15px 27px;
margin: 0 0 30px 0;
	width: 100%;
}

#contact_submit {
	width: auto;
	padding: 15px 33px;
	font-size: 14px;
}

#contact_us_form {
	text-align: center;
}

/* Mobile edits */

@media (max-width: 768px) {
	.our_work .roll-project.fullwidth .project-item {
		width: 45.5%;
}

#sidebar-footer .col-md-3:first-child {
width: 45%;
margin-right: 70px;
float: left;
}

#sidebar-footer .col-md-3 {
width: 45%;
float: left;
}

	#contact_three_fields, #contact_message {
margin: 0 30px 30px;
		width: 90%;
}
}

@media (max-width: 479px) {
.our_work .roll-project.fullwidth .project-item {
		width: 93% !important;
}

.team_hover_edits .team-item {
padding: 0 !important;
}

#sidebar-footer .col-md-3:first-child {
width: 100%;
margin-right: 0;
}

#sidebar-footer .col-md-3 {
width: 100%;
}

#sidebar-footer .col-md-3:last-child {
width: 100%;
}

	#contact_three_fields, #contact_message {
		width: 85%;
}

.contact_iconed_list .elementor-icon-box-icon {
float: left;
margin-right: 15px !important;
}
}		</style>
		</head>

<body class="home page-template page-template-page-templates page-template-page_front-page page-template-page-templatespage_front-page-php page page-id-13 elementor-default elementor-kit-573 elementor-page elementor-page-13">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">コンテンツへスキップ</a>


	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="./" title="surpRise"><img class="site-logo" src="./wp-content/uploads/2020/02/logo_wh.png" alt="surpRise" /></a>
													</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-main-container"><ul id="menu-main" class="menu"><li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-13 current_page_item menu-item-21"><a href="./" aria-current="page">SurpRiseについて</a></li>
<li id="menu-item-609" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-609"><a href="./tenji.html">展示物</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->


	<div class="sydney-hero-area">

    <div id="slideshow" class="header-slider" data-speed="0" data-mobileslider="fullscreen">
        <div class="slides-container">

                                <div class="slide-item slide-item-1" style="background-image:url('./wp-content/uploads/2020/02/suprise_bg.png');">
                    <img class="mobile-slide preserve" src="./wp-content/uploads/2020/02/suprise_bg.png" alt=""/>
                    <div class="slide-inner">
                        <div class="contain animated fadeInRightBig text-slider">
                        <h2 class="maintitle">SurpRise</h2>
                        <p class="subtitle">驚きや疑問を高め合って新たな興味へ</p>
                        </div>
                        <a href="./tenji.html" class="roll-button button-slider">何があるかな？</a>                    </div>
                </div>

        </div>
            </div>

    		<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="" width="1920" alt="surpRise" title="surpRise">
		</div>

			</div>


	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">
	<div id="primary" class="fp-content-area">
		<main id="main" class="site-main" role="main">

			<div class="entry-content">
											<div data-elementor-type="wp-page" data-elementor-id="13" class="elementor elementor-13" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-bc2460d elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="bc2460d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-198798c elementor-column elementor-col-50 elementor-top-column" data-id="198798c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3788845 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="3788845" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<a class="elementor-icon elementor-animation-" href="./tenji.html">
				<i aria-hidden="true" class="fas fa-infinity"></i>				</a>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<a href="./tenji.html#dokomademo">どこまでも続く</a>
				</h3>
								<p class="elementor-icon-box-description">鏡の貼られた青い箱。
箱の中を覗くと、いつまでも奥に続いているようで...</p>
							</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-2ba3d2d elementor-column elementor-col-50 elementor-top-column" data-id="2ba3d2d" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-13d45fb elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="13d45fb" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<a class="elementor-icon elementor-animation-" href="./tenji.html">
				<i aria-hidden="true" class="fas fa-puzzle-piece"></i>				</a>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<a href="./tenji.html#puzzle">回路パズル</a>
				</h3>
								<p class="elementor-icon-box-description">パズルを使って、電気を通す大工さんになってみよう！​</p>
							</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-2ace28f elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="2ace28f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3210522 elementor-column elementor-col-50 elementor-top-column" data-id="3210522" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6569496 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="6569496" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<a class="elementor-icon elementor-animation-" href="./tenji.html">
				<i aria-hidden="true" class="fas fa-glasses"></i>				</a>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<a href="./tenji.html">カワルセカイ</a>
				</h3>
								<p class="elementor-icon-box-description">緩やかな坂と黒い壁。手元には丸くて黒いコースター。２つを組み合わせると...?​</p>
							</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-8cae4e4 elementor-column elementor-col-50 elementor-top-column" data-id="8cae4e4" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-bc49385 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="bc49385" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<a class="elementor-icon elementor-animation-" href="./tenji.html">
				<i aria-hidden="true" class="fas fa-tablet-alt"></i>				</a>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<a href="./tenji.html#bunkai">分解！</a>
				</h3>
								<p class="elementor-icon-box-description">目の前には真っ白なディスプレイ。その画面を見るためには...?</p>
							</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
									</div><!-- .entry-content -->

		</main><!-- #main -->
	</div><!-- #primary -->

			</div>
		</div>
	</div><!-- #content -->





	<div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
		<div class="container">
							<div class="sidebar-column col-md-3">
					<aside id="media_image-1" class="widget widget_media_image"><img width="512" height="512" src="./wp-content/uploads/2020/02/cropped-test-scaled-1.jpg" class="image wp-image-6  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" srcset="./wp-content/uploads/2020/02/cropped-test-scaled-1.jpg 512w, ./wp-content/uploads/2020/02/cropped-test-scaled-1-300x300.jpg 300w, ./wp-content/uploads/2020/02/cropped-test-scaled-1-150x150.jpg 150w, ./wp-content/uploads/2020/02/cropped-test-scaled-1-230x230.jpg 230w, ./wp-content/uploads/2020/02/cropped-test-scaled-1-350x350.jpg 350w, ./wp-content/uploads/2020/02/cropped-test-scaled-1-480x480.jpg 480w, ./wp-content/uploads/2020/02/cropped-test-scaled-1-270x270.jpg 270w, ./wp-content/uploads/2020/02/cropped-test-scaled-1-192x192.jpg 192w, ./wp-content/uploads/2020/02/cropped-test-scaled-1-180x180.jpg 180w, ./wp-content/uploads/2020/02/cropped-test-scaled-1-32x32.jpg 32w" sizes="(max-width: 512px) 100vw, 512px" /></aside><aside id="text-2" class="widget widget_text">			<div class="textwidget"><p>奄美deSurpRiseは東京大学CASTの有志が作成した科学館企画です。</p>
</div>
		</aside>				</div>


							<div class="sidebar-column col-md-3">
					<aside id="nav_menu-2" class="widget widget_nav_menu"><h3 class="widget-title">東大CASTとつながる</h3><div class="menu-%e6%9d%b1%e5%a4%a7cast%e3%81%a8%e3%81%a4%e3%81%aa%e3%81%8c%e3%82%8b-container"><ul id="menu-%e6%9d%b1%e5%a4%a7cast%e3%81%a8%e3%81%a4%e3%81%aa%e3%81%8c%e3%82%8b" class="menu"><li id="menu-item-303" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-303"><a href="https://ut-cast.net/">ホームページ</a></li>
<li id="menu-item-304" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-304"><a href="https://twitter.com/ut_cast">twitter</a></li>
<li id="menu-item-305" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-305"><a href="https://www.youtube.com/user/utcast2012">youtube</a></li>
</ul></div></aside>				</div>


		</div>
	</div>
    <a class="go-top"><i class="fa fa-angle-up"></i></a>

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="https://ja.wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			テーマ: <a href="https://athemes.com/theme/sydney" rel="nofollow">Sydney</a> by aThemes.		</div><!-- .site-info -->
	</footer><!-- #colophon -->


</div><!-- #page -->

<script type='text/javascript' src='./wp-content/plugins/sydney-toolbox/js/main.js?ver=20180228'></script>
<script type='text/javascript' src='./wp-content/themes/sydney/js/scripts.js?ver=5.3.2'></script>
<script type='text/javascript' src='./wp-content/themes/sydney/js/main.min.js?ver=20180716'></script>
<script type='text/javascript' src='./wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='./wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.9.2'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='./wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.6'></script>
<script type='text/javascript' src='./wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='./wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.0'></script>
<script type='text/javascript' src='./wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=2.9.2'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.2","urls":{"assets":"http:\/\/surprise.local\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":13,"title":"surpRise &#8211; \u5944\u7f8e\u5927\u5cf6\u306e\u79d1\u5b66\u9928","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='./wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.9.2'></script>

</body>
</html>
