<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./xmlrpc.php">

<title>展示物 &#8211; surpRise</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="surpRise &raquo; フィード" href="./feed/" />
<link rel="alternate" type="application/rss+xml" title="surpRise &raquo; コメントフィード" href="./comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/surprise.local\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='sydney-bootstrap-css'  href='./wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A400%7CRaleway%3A400%2C600' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='./wp-content/themes/sydney/style.css?ver=20180710' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-header { background-color:rgba(38,50,70,0.9);}
body, #mainnav ul ul a { font-family:'Raleway', sans-serif!important;}
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:15px; }
h1 { font-size:44px; }
h2 { font-size:22px; }
h3 { font-size:16px; }
h4 { font-size:14px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:15px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:250px; }
read-more-gt,.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.classic-alt .meta-post a,.single .hentry .meta-post a, .content-area.modern .hentry .meta-post span:before, .content-area.modern .post-cat { color:#d83a3a}
.reply,.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#d83a3a}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#d83a3a}
.site-header.float-header { background-color:rgba(38,50,70,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#263246;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#263246}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#868990}
#secondary { background-color:#ffffff}
#secondary, #secondary a { color:#767676}
.footer-widgets { background-color:#263246}
#sidebar-footer,#sidebar-footer a,.footer-widgets .widget-title { color:#868990}
.btn-menu { color:#ffffff}
#mainnav ul li a:hover { color:#ffffff}
.site-footer { background-color:#1d2738}
.site-footer,.site-footer a { color:#868990}
.overlay { background-color:#000000}
.page-wrap { padding-top:100px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 780px) {
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
    }

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='./wp-content/themes/sydney/fonts/font-awesome.min.css?ver=5.3.2' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='./wp-content/themes/sydney/css/ie9.css?ver=5.3.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='elementor-icons-css'  href='./wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='./wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='./wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-361-css'  href='./wp-content/uploads/elementor/css/post-361.css?ver=1582022535' type='text/css' media='all' />
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='./wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="./tenji/" />
<link rel='shortlink' href='./?p=361' />
<link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsurprise.local%2Ftenji%2F" />
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsurprise.local%2Ftenji%2F&#038;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style type="text/css" id="wp-custom-css">
			h1, h2, h3, h4, h5, h6 {
color: #263246;
}

/* Header edits */
#mainnav .current-menu-item {
	border-bottom: 2px solid #D83A3A;
}

#mainnav li {
padding: 0 2px;
margin: 0 12px;
}

.site-header {
border-bottom: 1px solid rgba(255,255,255,0.1);
}

/* Skills edits */

.skills_percentage_fix .elementor-progress-wrapper {
	overflow: visible !important;
}

.skills_percentage_fix .elementor-progress-percentage {
	margin-top: -20px;
	padding-right: 0;
}

/* Icons edits */

.center_icons_fix .elementor-icon-box-wrapper {
align-items: center !important;
}

.center_icons_fix .elementor-icon-box-title {
	line-height: 60px;
margin-bottom: 15px !important;
}

/* Our work edits */

.our_work li a {
	color: #263246;
padding: 0 2px;
margin: 0 8px;
}

.our_work li a:hover, .our_work .active {
	color: #263246;
		border-bottom: 2px solid #D83A3A;
}

.our_work li a {
		border-bottom: 2px solid transparent;
}

.our_work li a.active {
		color: #263246;
}

.our_work li {
	background-color: transparent;
}

.our_work .roll-project.fullwidth .project-item {
width: 30%;
margin: 15px;
}

.our_work .project-title span {
position: absolute;
bottom: 0;
background-color: #fff;
width: 89%;
padding: 18px 25px;
text-align: left;
margin: 0 0 20px 20px;
}

.our_work .project-pop {
	background-color: transparent !important;
}

/* Testimonials */
.test_add_quote .fa {
display: block;
text-align: center;
font-size: 4em;
color: rgba(255,255,255,0.3) !important;
	margin-bottom: 30px;
}

.test_add_quote .avatar {
width: 80px;
border: 5px solid rgba(255,255,255,0.7);
}

.test_add_quote .testimonial-position:before {
	content: '-';
	margin: 0 5px;
}

.test_add_quote .testimonial-position {
	display: inline-block !important;
text-align: left;
	width: 51%;
}

.test_add_quote .testimonial-name {
text-align: right;
float: left;
width: 49%;
}

.test_add_quote .owl-theme .owl-controls .owl-page span {
background-color: rgba(255,255,255,0.3);
	border-color: transparent;
}

.test_add_quote .owl-theme .owl-controls .owl-page.active span {
background-color: #fff;
width: 40px;
	border-radius: 4px;
}

/* Team edits */
.team_hover_edits .team-pop .name, .team_hover_edits .team-pop .pos {
	display: none;
}

.team_hover_edits .team-pop .name, .team_hover_edits .team-pop .team-info {
top: 80% !important;
}

.team_hover_edits .team-pop .name, .team_hover_edits .team-pop {
	background-color: transparent !important;
}

.team_hover_edits .team-social li a {
color: #000;
margin-left: 10px;
height: 40px;
width: 40px;
border: none;
background-color: #fff;
border-radius: 0;
	line-height: 42px;
}

.team_hover_edits .team-pop .team-social li:hover a {
	color: #fff !important;
background-color: #D83A3A;
}

.team_hover_edits .avatar {
	box-shadow: 0px 11px 40px 0px rgba(79,118,157,0.1);
}

.team_hover_edits .team-item {
	padding: 0 25px 0 0 !important;
}

/* latest_news */
.latest_news .roll-button {	border: none !important;
	border-color: transparent !important;
}

/* footer */
.footer-widgets {
padding: 72px 0 62px;
}

#sidebar-footer {
	font-size: 14px;
}

#media_image-3 {
	margin-bottom: 47px;
}

#text-3 {
	font-size: 14px;
	padding: 0;
}

#sidebar-footer .col-md-3:first-child {
width: 338px;
padding: 0;
margin-right: 90px;
}

#sidebar-footer .col-md-3 {
	width: 18%;
}

#sidebar-footer .widget-title {
color: #fff;
text-transform: none;
font-size: 20px;
margin: 0 0 17px 0;
}

#sidebar-footer .widget-title:after {
content: '';
display: block;
width: 50px;
height: 3px;
background-color: #D83A3A;
margin-top: 17px;
}

#sidebar-footer .col-md-3:last-child {
width: 300px;
}

/* Blog edits */
#secondary #recent-posts-2 ul li {
	padding: 20px 0;
border-bottom: 1px solid rgba(0,0,0,0.1);
}

#secondary #recent-posts-2 ul li:last-child {
border-bottom: none;
}

#secondary #recent-posts-2 ul li a {
	font-size: 16px;
line-height: 24px;
color: #263246;
display: block;
margin-bottom: 10px;
}

#secondary #recent-posts-2 ul li span {
color: #868990;
font-size: 13px;
}

#secondary #categories-2 ul li, #secondary #archives-2 ul li {
	padding: 0;
font-size: 16px;
line-height: 40px;
color: #868990;
font-weight: bold;
}

#secondary .tagcloud a {
	font-size: 13px !important;
background-color: #F2F2F2;
padding: 7px 16px;
margin: 2px;
	display: inline-block;
	word-break: keep-all;
}

input[type="text"], input[type="email"] {
color: #868990;
background-color: #fff;
border: 1px solid rgba(0,0,0,0.1);
height: 42px;
padding: 13px 20px;
}

input[type="submit"] {
	width: 100%;
}

/* Contact Us*/

#contact_us_form input::placeholder, textarea::placeholder {
	color: #263246;
}

#contact_three_fields {
background-color: #FAFAFA;
border: 1px solid #e5e5e5;
height: 50px;
padding: 15px 27px;
		margin: 0 0 30px 0;
	width: 31.5%;
}

span.YourEmail > input {
	margin: 0 31px 30px 31px !important;
}

#contact_message {
	color: #263246;
background-color: #FAFAFA;
border: 1px solid #e5e5e5;
padding: 15px 27px;
margin: 0 0 30px 0;
	width: 100%;
}

#contact_submit {
	width: auto;
	padding: 15px 33px;
	font-size: 14px;
}

#contact_us_form {
	text-align: center;
}

/* Mobile edits */

@media (max-width: 768px) {
	.our_work .roll-project.fullwidth .project-item {
		width: 45.5%;
}

#sidebar-footer .col-md-3:first-child {
width: 45%;
margin-right: 70px;
float: left;
}

#sidebar-footer .col-md-3 {
width: 45%;
float: left;
}

	#contact_three_fields, #contact_message {
margin: 0 30px 30px;
		width: 90%;
}
}

@media (max-width: 479px) {
.our_work .roll-project.fullwidth .project-item {
		width: 93% !important;
}

.team_hover_edits .team-item {
padding: 0 !important;
}

#sidebar-footer .col-md-3:first-child {
width: 100%;
margin-right: 0;
}

#sidebar-footer .col-md-3 {
width: 100%;
}

#sidebar-footer .col-md-3:last-child {
width: 100%;
}

	#contact_three_fields, #contact_message {
		width: 85%;
}

.contact_iconed_list .elementor-icon-box-icon {
float: left;
margin-right: 15px !important;
}
}		</style>
		</head>

<body class="page-template page-template-page-templates page-template-page_front-page page-template-page-templatespage_front-page-php page page-id-361 elementor-default elementor-kit-573 elementor-page elementor-page-361">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">コンテンツへスキップ</a>


	<div class="header-clone"></div>


	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="./" title="surpRise"><img class="site-logo" src="./wp-content/uploads/2020/02/logo_wh.png" alt="surpRise" /></a>
													</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-main-container"><ul id="menu-main" class="menu"><li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-21"><a href="./">SurpRiseについて</a></li>
<li id="menu-item-609" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-361 current_page_item menu-item-609"><a href="./tenji/" aria-current="page">展示物</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->


	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="" width="1920" alt="surpRise" title="surpRise">
		</div>

			</div>


	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">
	<div id="primary" class="fp-content-area">
		<main id="main" class="site-main" role="main">

			<div class="entry-content">
											<div data-elementor-type="wp-page" data-elementor-id="361" class="elementor elementor-361" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-b50069f animated-slow elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-top-section" data-id="b50069f" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;slideInUp&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-d39e112 elementor-column elementor-col-100 elementor-top-column" data-id="d39e112" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1fc9c76 elementor-widget elementor-widget-heading" data-id="1fc9c76" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">カワルセカイ</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-fa2e161 elementor-widget elementor-widget-image" data-id="fa2e161" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="768" height="576" src="./wp-content/uploads/2020/02/kawarusekai-768x576.jpg" class="attachment-medium_large size-medium_large" alt="" srcset="./wp-content/uploads/2020/02/kawarusekai-768x576.jpg 768w, ./wp-content/uploads/2020/02/kawarusekai-300x225.jpg 300w, ./wp-content/uploads/2020/02/kawarusekai-1024x768.jpg 1024w, ./wp-content/uploads/2020/02/kawarusekai-1536x1152.jpg 1536w, ./wp-content/uploads/2020/02/kawarusekai-2048x1536.jpg 2048w, ./wp-content/uploads/2020/02/kawarusekai-830x623.jpg 830w, ./wp-content/uploads/2020/02/kawarusekai-230x173.jpg 230w, ./wp-content/uploads/2020/02/kawarusekai-350x263.jpg 350w, ./wp-content/uploads/2020/02/kawarusekai-480x360.jpg 480w" sizes="(max-width: 768px) 100vw, 768px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e69b333 elementor-widget elementor-widget-text-editor" data-id="e69b333" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>そこにあるのは緩やかな坂と黒い壁。手元には丸くて黒いコースター。</p><p>コースターを坂の上から転がしてみて。</p><p>何が見えたかな。</p><p>もう一度転がしてみよう。</p><p>見える景色はどうなったかな？</p><p>何もないようにみえるセカイにも何かが隠れてる。</p><p>今度は驚きを自分で探してみよう。</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-b07b6cf elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="b07b6cf" data-element_type="section" id="puzzle">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-bf42f4a elementor-column elementor-col-100 elementor-top-column" data-id="bf42f4a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4b84274 elementor-widget elementor-widget-spacer" data-id="4b84274" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-42cbac5 animated-slow elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-top-section" data-id="42cbac5" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;slideInUp&quot;,&quot;animation_delay&quot;:0}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1acda1c elementor-column elementor-col-100 elementor-top-column" data-id="1acda1c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-98e4d15 elementor-widget-divider--separator-type-pattern elementor-widget-divider--no-spacing elementor-widget elementor-widget-divider" data-id="98e4d15" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider" style="--divider-pattern-url: url(&quot;data:image/svg+xml,%3Csvg xmlns=&#039;http://www.w3.org/2000/svg&#039; preserveAspectRatio=&#039;xMidYMid meet&#039; overflow=&#039;visible&#039; height=&#039;100%&#039; viewBox=&#039;0 0 126 26&#039; fill=&#039;%23000&#039; stroke=&#039;none&#039;%3E%3Cpath d=&#039;M46.8,7.8v11.5L36,18.6V7.8H46.8z M82.4,7.8L84,18.6l-12,0.7L70.4,7.8H82.4z M0,7.8l12,0.9v9.9H1.3L0,7.8z M30,7.8v10.8H19L18,7.8H30z M63.7,7.8L66,18.6H54V9.5L63.7,7.8z M89.8,7L102,7.8v10.8H91.2L89.8,7zM108,7.8l12,0.9v8.9l-12,1V7.8z&#039;/%3E%3C/svg%3E&quot;);">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-032eb59 elementor-widget elementor-widget-heading" data-id="032eb59" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">回路パズル</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-fe71688 elementor-widget elementor-widget-image" data-id="fe71688" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="768" height="576" src="./wp-content/uploads/2020/02/IMG_1546-768x576.jpeg" class="attachment-medium_large size-medium_large" alt="" srcset="./wp-content/uploads/2020/02/IMG_1546-768x576.jpeg 768w, ./wp-content/uploads/2020/02/IMG_1546-300x225.jpeg 300w, ./wp-content/uploads/2020/02/IMG_1546-1024x768.jpeg 1024w, ./wp-content/uploads/2020/02/IMG_1546-1536x1152.jpeg 1536w, ./wp-content/uploads/2020/02/IMG_1546-2048x1536.jpeg 2048w, ./wp-content/uploads/2020/02/IMG_1546-830x623.jpeg 830w, ./wp-content/uploads/2020/02/IMG_1546-230x173.jpeg 230w, ./wp-content/uploads/2020/02/IMG_1546-350x263.jpeg 350w, ./wp-content/uploads/2020/02/IMG_1546-480x360.jpeg 480w" sizes="(max-width: 768px) 100vw, 768px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7b52943 elementor-widget elementor-widget-text-editor" data-id="7b52943" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><div>みんなが仮に大工さんだったとしよう。暗い階段を照らすためには⋯⋯、そうだね、電球をつけてあげればいい。</div><div>ただ、ちょっと待って！</div><div>せっかく電球をつけても、スイッチが１階にしかなかったら、電気をオフにするたびに２階から１階に降りなくてはならないね。</div><div>そうなると少し不便だ。</div><div>それなら、１階に降りなくても大丈夫な回路を作ってみよう。</div></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-61d84cc elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="61d84cc" data-element_type="section" id="dokomademo">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-b238f75 elementor-column elementor-col-100 elementor-top-column" data-id="b238f75" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-9ae4e6b elementor-widget elementor-widget-spacer" data-id="9ae4e6b" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-3079dee animated-slow elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-top-section" data-id="3079dee" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;slideInUp&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-483709a elementor-column elementor-col-100 elementor-top-column" data-id="483709a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-e7140b1 elementor-widget-divider--separator-type-pattern elementor-widget-divider--no-spacing elementor-widget elementor-widget-divider" data-id="e7140b1" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider" style="--divider-pattern-url: url(&quot;data:image/svg+xml,%3Csvg xmlns=&#039;http://www.w3.org/2000/svg&#039; preserveAspectRatio=&#039;xMidYMid meet&#039; overflow=&#039;visible&#039; height=&#039;100%&#039; viewBox=&#039;0 0 121 26&#039; fill=&#039;%23000&#039; stroke=&#039;none&#039;%3E%3Cpath d=&#039;M29.6,10.3l2.1,2.2l-3.6,3.3h7v2.9h-7l3.6,3.5l-2.1,1.7l-5.2-5.2h-5.8v-2.9h5.8L29.6,10.3z M70.9,9.6l2.1,1.7l-3.6,3.5h7v2.9h-7l3.6,3.3l-2.1,2.2l-5.2-5.5h-5.8v-2.9h5.8L70.9,9.6z M111.5,9.6l2.1,1.7l-3.6,3.5h7v2.9h-7l3.6,3.3l-2.1,2.2l-5.2-5.5h-5.8v-2.9h5.8L111.5,9.6z M50.2,2.7l2.1,1.7l-3.6,3.5h7v2.9h-7l3.6,3.3l-2.1,2.2L45,10.7h-5.8V7.9H45L50.2,2.7z M11,2l2.1,1.7L9.6,7.2h7V10h-7l3.6,3.3L11,15.5L5.8,10H0V7.2h5.8L11,2z M91.5,2l2.1,2.2l-3.6,3.3h7v2.9h-7l3.6,3.5l-2.1,1.7l-5.2-5.2h-5.8V7.5h5.8L91.5,2z&#039;/%3E%3C/svg%3E&quot;);">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-65852e3 elementor-widget elementor-widget-heading" data-id="65852e3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">どこまでも続く</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-af43fff elementor-widget elementor-widget-image" data-id="af43fff" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="768" height="581" src="./wp-content/uploads/2020/02/dokomademo-768x581.jpg" class="attachment-medium_large size-medium_large" alt="" srcset="./wp-content/uploads/2020/02/dokomademo-768x581.jpg 768w, ./wp-content/uploads/2020/02/dokomademo-300x227.jpg 300w, ./wp-content/uploads/2020/02/dokomademo-1024x774.jpg 1024w, ./wp-content/uploads/2020/02/dokomademo-1536x1161.jpg 1536w, ./wp-content/uploads/2020/02/dokomademo-2048x1549.jpg 2048w, ./wp-content/uploads/2020/02/dokomademo-830x628.jpg 830w, ./wp-content/uploads/2020/02/dokomademo-230x174.jpg 230w, ./wp-content/uploads/2020/02/dokomademo-350x265.jpg 350w, ./wp-content/uploads/2020/02/dokomademo-480x363.jpg 480w" sizes="(max-width: 768px) 100vw, 768px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-07f64a1 elementor-widget elementor-widget-text-editor" data-id="07f64a1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>鏡の貼られた青い箱。</p><p>この箱の中を覗きたい人は電池ボックスのスイッチをONにしてみて。</p><p>すると、あら不思議。鏡が透明になって箱の中が見えるようになるではありませんか。</p><p>さらに、箱の中はいつまでも奥に続いているように見えますね。</p><p>いったいこの箱の中身はどうなっているのでしょうか。</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-308d5f2 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="308d5f2" data-element_type="section" id="bunkai">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-587dbcb elementor-column elementor-col-100 elementor-top-column" data-id="587dbcb" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-df5994b elementor-widget elementor-widget-spacer" data-id="df5994b" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-2a4fda9 animated-slow elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-top-section" data-id="2a4fda9" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;slideInUp&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-a21c9e7 elementor-column elementor-col-100 elementor-top-column" data-id="a21c9e7" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-d61285a elementor-widget-divider--separator-type-pattern elementor-widget elementor-widget-divider" data-id="d61285a" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider" style="--divider-pattern-url: url(&quot;data:image/svg+xml,%3Csvg xmlns=&#039;http://www.w3.org/2000/svg&#039; preserveAspectRatio=&#039;none&#039; overflow=&#039;visible&#039; height=&#039;100%&#039; viewBox=&#039;0 0 24 24&#039; stroke=&#039;%23000&#039; stroke-width=&#039;1&#039; fill=&#039;none&#039; stroke-linecap=&#039;square&#039; stroke-miterlimit=&#039;10&#039;%3E%3Cpolyline points=&#039;0,6 6,6 6,18 18,18 18,6 24,6 	&#039;/%3E%3C/svg%3E&quot;);">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-814b95b elementor-widget elementor-widget-heading" data-id="814b95b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">分解！</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-d8a23ac elementor-widget elementor-widget-image" data-id="d8a23ac" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="768" height="576" src="./wp-content/uploads/2020/02/iOS-の画像-768x576.jpg" class="attachment-medium_large size-medium_large" alt="" srcset="./wp-content/uploads/2020/02/iOS-の画像-768x576.jpg 768w, ./wp-content/uploads/2020/02/iOS-の画像-300x225.jpg 300w, ./wp-content/uploads/2020/02/iOS-の画像-1024x768.jpg 1024w, ./wp-content/uploads/2020/02/iOS-の画像-830x622.jpg 830w, ./wp-content/uploads/2020/02/iOS-の画像-230x172.jpg 230w, ./wp-content/uploads/2020/02/iOS-の画像-350x262.jpg 350w, ./wp-content/uploads/2020/02/iOS-の画像-480x360.jpg 480w, ./wp-content/uploads/2020/02/iOS-の画像.jpg 1478w" sizes="(max-width: 768px) 100vw, 768px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6d06f41 elementor-widget elementor-widget-text-editor" data-id="6d06f41" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><div>スマホを分解しちゃった！</div><div>分解したスマホと画面をつないでみて。あれれ画面が真っ白だよ？</div><div>目の前にあるシートのうち、どれを使えば何が映し出されているかわかるかな？</div></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
									</div><!-- .entry-content -->

		</main><!-- #main -->
	</div><!-- #primary -->

			</div>
		</div>
	</div><!-- #content -->





	<div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
		<div class="container">
							<div class="sidebar-column col-md-3">
					<aside id="media_image-1" class="widget widget_media_image"><img width="512" height="512" src="./wp-content/uploads/2020/02/cropped-test-scaled-1.jpg" class="image wp-image-6  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" srcset="./wp-content/uploads/2020/02/cropped-test-scaled-1.jpg 512w, ./wp-content/uploads/2020/02/cropped-test-scaled-1-300x300.jpg 300w, ./wp-content/uploads/2020/02/cropped-test-scaled-1-150x150.jpg 150w, ./wp-content/uploads/2020/02/cropped-test-scaled-1-230x230.jpg 230w, ./wp-content/uploads/2020/02/cropped-test-scaled-1-350x350.jpg 350w, ./wp-content/uploads/2020/02/cropped-test-scaled-1-480x480.jpg 480w, ./wp-content/uploads/2020/02/cropped-test-scaled-1-270x270.jpg 270w, ./wp-content/uploads/2020/02/cropped-test-scaled-1-192x192.jpg 192w, ./wp-content/uploads/2020/02/cropped-test-scaled-1-180x180.jpg 180w, ./wp-content/uploads/2020/02/cropped-test-scaled-1-32x32.jpg 32w" sizes="(max-width: 512px) 100vw, 512px" /></aside><aside id="text-2" class="widget widget_text">			<div class="textwidget"><p>奄美deSurpRiseは東京大学CASTの有志が作成した科学館企画です。</p>
</div>
		</aside>				</div>


							<div class="sidebar-column col-md-3">
					<aside id="nav_menu-2" class="widget widget_nav_menu"><h3 class="widget-title">東大CASTとつながる</h3><div class="menu-%e6%9d%b1%e5%a4%a7cast%e3%81%a8%e3%81%a4%e3%81%aa%e3%81%8c%e3%82%8b-container"><ul id="menu-%e6%9d%b1%e5%a4%a7cast%e3%81%a8%e3%81%a4%e3%81%aa%e3%81%8c%e3%82%8b" class="menu"><li id="menu-item-303" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-303"><a href="https://ut-cast.net/">ホームページ</a></li>
<li id="menu-item-304" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-304"><a href="https://twitter.com/ut_cast">twitter</a></li>
<li id="menu-item-305" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-305"><a href="https://www.youtube.com/user/utcast2012">yourube</a></li>
</ul></div></aside>				</div>


		</div>
	</div>
    <a class="go-top"><i class="fa fa-angle-up"></i></a>

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="https://ja.wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			テーマ: <a href="https://athemes.com/theme/sydney" rel="nofollow">Sydney</a> by aThemes.		</div><!-- .site-info -->
	</footer><!-- #colophon -->


</div><!-- #page -->

<script type='text/javascript' src='./wp-content/plugins/sydney-toolbox/js/main.js?ver=20180228'></script>
<script type='text/javascript' src='./wp-content/themes/sydney/js/scripts.js?ver=5.3.2'></script>
<script type='text/javascript' src='./wp-content/themes/sydney/js/main.min.js?ver=20180716'></script>
<script type='text/javascript' src='./wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='./wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.9.2'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='./wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.6'></script>
<script type='text/javascript' src='./wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='./wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.0'></script>
<script type='text/javascript' src='./wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=2.9.2'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.2","urls":{"assets":"http:\/\/surprise.local\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":361,"title":"\u5c55\u793a\u7269 &#8211; surpRise","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='./wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.9.2'></script>

</body>
</html>
